# restful-demo

./: README.md  pom.xml
src/main/java/com/kedacom/: DemoRestfulApplication.java
src/main/java/com/kedacom/MyAspet/: LoggerAspect.java
src/main/java/com/kedacom/annotation/: WebLog.java
src/main/java/com/kedacom/controller/: UserController.java
src/main/java/com/kedacom/dao/: UserDao.java
src/main/java/com/kedacom/domain/: User.java
src/main/java/com/kedacom/service/: UserService.java
src/main/java/com/kedacom/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: feedu.sql
src/test/java/com/kedacom/: DemoRestfulApplicationTests.java
